# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/puppet_agent', '4.21.0'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
mod 'puppetlabs/inifile', '6.1.1'
mod 'puppetlabs/package', '3.0.1'
mod 'puppetlabs/service', '3.0.0'
mod 'puppet/format', '1.1.1'
mod 'puppetlabs/apply_helpers', '0.3.0'
mod 'puppetlabs/bolt_shim', '0.4.0'
mod 'puppetlabs/node_manager', '1.1.0'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/ntp', '10.1.0'
mod 'puppetlabs/peadm', '3.25.1'
mod 'puppetlabs/apt', '9.4.0'
mod 'puppetlabs/facts', '1.6.0'
